# com.armatsoftware.code.engine

./: .gitignore  CodeLLMAnalysis.md  Com.ArmatSoftware.Code.Engine.sln  README.md  sample-action.ce
.github/workflows/: build-publish.yml  build-test.yml
ArmatSoftware.Code.Engine.Compiler/: ArmatSoftware.Code.Engine.Compiler.csproj  ICompiler.cs  ICompilerConfiguration.cs  ITemplateConfiguration.cs  ITemplateGenerator.cs
ArmatSoftware.Code.Engine.Compiler/Base/: CompilerConfiguration.cs
ArmatSoftware.Code.Engine.Compiler/CSharp/: CSharpCompiler.cs  CSharpExecutorTemplate.Constructor.cs  CSharpExecutorTemplate.cs  CSharpExecutorTemplate.tt
ArmatSoftware.Code.Engine.Compiler/DI/: CodeEngineExecutorCache.cs  CodeEngineExecutorFactory.cs  CodeEngineOptions.cs  CodeEngineRegistration.cs  CompilerRegistration.cs  CompilerTypeEnum.cs  DefaultExecutor.cs  Executor.cs  ExecutorCatalog.cs  ICodeEngineExecutorFactory.cs
ArmatSoftware.Code.Engine.Compiler/Execution/: Executor.cs  ExecutorCache.cs  ExecutorCatalog.cs  ExecutorFactory.cs
ArmatSoftware.Code.Engine.Compiler/Tracing/: Tracer.cs
ArmatSoftware.Code.Engine.Compiler/Utils/: Names.cs  ObjectValidator.cs
ArmatSoftware.Code.Engine.Compiler/Vb/: VbCompiler.cs  VbExecutorTemplate.Constructor.cs  VbExecutorTemplate.cs  VbExecutorTemplate.tt
ArmatSoftware.Code.Engine.Core/: ArmatSoftware.Code.Engine.Core.csproj  IExecutableAction.cs  IExecutionContext.cs  IExecutor.cs  IExecutorCatalog.cs  IFactoryExecutor.cs  ISubjectAction.cs
ArmatSoftware.Code.Engine.Core/Logging/: ICodeEngineLogger.cs  LogContext.cs  LogMessage.cs
ArmatSoftware.Code.Engine.Core/Storage/: IActionProvider.cs  IActionRepository.cs  IActionStorage.cs  ICodeEngineStorage.cs
ArmatSoftware.Code.Engine.Core/Tracing/: ITracer.cs
ArmatSoftware.Code.Engine.LanguageServer/: ArmatSoftware.Code.Engine.LanguageServer.csproj  PROJECT_SUMMARY.md  Program.cs  README.md  appsettings.json
ArmatSoftware.Code.Engine.LanguageServer/Handlers/: DiagnosticsHandler.cs
ArmatSoftware.Code.Engine.LanguageServer/Services/: CodeEngineAnalysisService.cs  CompletionService.cs  DiagnosticsService.cs  SymbolService.cs
ArmatSoftware.Code.Engine.LanguageServer/vscode-extension-sample/: language-configuration.json  package-lock.json  package.json
ArmatSoftware.Code.Engine.LanguageServer/vscode-extension-sample/src/: extension.ts
ArmatSoftware.Code.Engine.Logger.File/: ArmatSoftware.Code.Engine.Logger.File.csproj  CodeEngineFileLogger.cs
ArmatSoftware.Code.Engine.Logger.File.Tests/: ArmatSoftware.Code.Engine.Logger.File.Tests.csproj  FileLoggerConstructorTests.cs  FileLoggerInitializeTests.cs  FileLoggerTestsBase.cs  FileLoggerWriteToFileTests.cs
ArmatSoftware.Code.Engine.Storage/: ArmatSoftware.Code.Engine.Storage.csproj  CodeEngineActionProvider.cs  CodeEngineActionRepository.cs  CodeEngineActionStorage.cs  IActionRepository.cs  IActionRevision.cs  ICodeEngineActionStorage.cs  IStoredActionRevision.cs  IStoredActions.cs  IStoredSubjectAction.cs  README.md  StoredActionRevision.cs  StoredActionRevisionExtensions.cs  StoredRevisionList.cs  StoredSubjectAction.cs  StoredSubjectActions.cs
ArmatSoftware.Code.Engine.Storage.File/: ArmatSoftware.Code.Engine.Storage.File.csproj  CodeEngineActionProvider.cs  CodeEngineActionRepository.cs  CodeEngineFileStorage.cs  FileIOAdapter.cs  FileStorageAdapter.cs  FileStorageOptions.cs  StoredActionRevision.cs  StoredActions.cs  StoredRevisionList.cs  StoredSubjectAction.cs
ArmatSoftware.Code.Engine.Storage.File.Tests/: ArmatSoftware.Code.Engine.Storage.File.Tests.csproj  CodeEngineActionProviderConstructorTests.cs  CodeEngineActionRepositoryTests.cs  CodeEngineFileStorageConstructorTests.cs  CodeEngineFileStorageStoreTests.cs  CodeEngineFileStorageTestsBuilder.cs  FileStorageAdapterTests.cs  README.md  StoredActionsTests.cs  StoredSubjectActionTests.cs  TestSubject.cs
ArmatSoftware.Code.Engine.Storage.File/DI/: CodeEngineFileStorageRegistration.cs  FileStorageAdapterRegistration.cs
ArmatSoftware.Code.Engine.Storage.Tests/: ArmatSoftware.Code.Engine.Storage.Tests.csproj  CodeEngineActionProviderConstructorTests.cs  CodeEngineActionRepositoryTests.cs  CodeEngineActionStorageTests.cs  StoredSubjectActionTests.cs  StoredSubjectActionsTests.cs  TestSubject.cs
ArmatSoftware.Code.Engine.Storage/Contracts/: IStorageAdapter.cs  IStoredSubjectAction.cs  IStoredSubjectActions.cs
ArmatSoftware.Code.Engine.Storage/DI/: CodeEngineRepositoryRegistration.cs  CodeEngineStorageRegistration.cs
ArmatSoftware.Code.Engine.Tester.WebApi/: ArmatSoftware.Code.Engine.Tester.WebApi.csproj  ArmatSoftware.Code.Engine.Tester.WebApi.http  CodeEngineController.cs  CustomCodeProvider.cs  CustomCodeStorage.cs  Program.cs  StringOnlySubject.cs  TestPayload.cs  appsettings.Development.json  appsettings.json
ArmatSoftware.Code.Engine.Tester.WebApi/Models/: ActionReorderPostModel.cs  ActionUpdatePostModel.cs  RevisionActivationPostModel.cs
ArmatSoftware.Code.Engine.Tester.WebApi/Properties/: launchSettings.json
ArmatSoftware.Code.Engine.Tester.WebApi/Subjects/: NumericAndStringSubject.cs  StringOnlySubject.cs
ArmatSoftware.Code.Engine.Tests.Unit/: ArmatSoftware.Code.Engine.Tests.Unit.csproj  CSharpCompilerPerformanceTests.cs  CSharpCompilerTests.cs  CodeEngineExecutorCacheTests.cs  CodeEngineExecutorFactoryTests.cs  CodeEngineExecutorLogTests.cs  CompilerBuilderBase.cs  CompilerPerformanceTestBase.cs  CompilerPerformanceTests.cs  ExecutorBuilderBase.cs  ExecutorCacheTests.cs  ExecutorFactoryTests.cs  ExecutorRecursionTests.cs  ModelValidationTests.cs  TestSubject.cs  TestSubjectAction.cs  VbCompilerPerformanceTests.cs  VbCompilerTests.cs
nupkgs/: ArmatSoftware.Code.Engine.Compiler.deps.json  ArmatSoftware.Code.Engine.Core.deps.json
