<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>com.armatsoftware.code.engine</PackageId>
    <Authors>Yuri Kazarov</Authors>
    <PackageLicenseUrl>https://github.com/ykazarov/Com.ArmatSoftware.Code.Engine/blob/master/LICENSE.md</PackageLicenseUrl>
    <Owners>Armat Software LLC</Owners>
    <PackageProjectUrl>https://armatsoftware.com/code-engine/</PackageProjectUrl>
    <Description>Essential components for custom code compilation and execution at run time</Description>
    <PackageVersion></PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Armat Software Code Engine</Title>
    <Copyright>Armat Software LLC</Copyright>
    <PackageIcon>logo-web-notext-code.png</PackageIcon>
    <RepositoryUrl>https://github.com/ykazarov/Com.ArmatSoftware.Code.Engine</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel></WarningLevel>
    <WarningLevel></WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath></OutputPath>
    <NoStdLib>true</NoStdLib>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="CSharp\" />
    <Folder Include="Base\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CSharp\CSharpExecutorTemplate.cs">
      <DependentUpon>CSharpExecutorTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Vb\VbExecutorTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VbExecutorTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="CSharp\CSharpExecutorTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CSharpExecutorTemplate.cs</LastGenOutput>
    </None>
    <None Update="Vb\VbExecutorTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>VbExecutorTemplate.cs</LastGenOutput>
    </None>
    <None Include="..\assets\logo-web-notext-code.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>logo-web-notext-code.png</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArmatSoftware.Code.Engine.Core\ArmatSoftware.Code.Engine.Core.csproj" />
  </ItemGroup>
</Project>
